<!DOCTYPE html>
<html lang="PT-BR">
<head>
      <meta name="viewport" content="width=device-width;">
      <title>Icaralho.com/Leandro</title>
<body>
      <br>
      <br>
      <br>
      <BR>
      <br>
      <br>
      <br>
      <BR>
      <BR>
      <BR>
      <br>
      <br>
      <BR>
      <BR>
      <BR>
      <br>
      <br>
<h1 style="color: rgb(25, 92, 29); text-align: center;"> LEANDRO DALESSIO </h1>
<h2  style="color: rgb(25, 92, 29); text-align: center;"> setimo-oitavo-nono-primeiro </h2>
     <br>
     <br>
    <img src="leandro2.png" alt="leandro imagem" height="350" width="350" style="display: block; margin: 0 auto;">
<h2 style="text-align: center:"> BIOGRAFIA </h2>
<ul>
<li> CLUBE DO CORAÇÃO: PALMEIRAS </li>
<li> JOGADOR FAVORITO: CRISTIANO RONALDO </li>
<li> FILME FAVORITO: RILHA DOS MORTOS </li>
<li> ESPORTE FAVORITO: FUTEBOL </li>
<li> APELIDOS: LELE, LD7  </li>
<li> MUSICA FAVORITA: MAQUINA DO TEMPO - MATUE </li>
</ul>
<audio controls
      <source src=""> </audio>
</ul>
    </head>
     <br>
     <br>
      <hr>
<h1 style="color: rgb(25, 92, 29); text-align: center;"> FRASES HISTORICAS </h1>
<h1> henrique cooler de gelo </h1>
<h1> todo aqui é foda, menos o igor </h1>
<h1> benicio será presidente do brasil e a giovanna vai lamber o chão do senado </h1>
<br>
<h1 style="color: rgb(25, 92, 29); text-align: center;"> ESTATISTICAS INTERCLASSE </h1>
<BR>
<BR>
<H1 style="color: rgb(25, 92, 29);"> CAMPEÃO NO OITAVO </H1>
<hr>
<H1> POSIÇÃO: PIVO/ALA <H1>
<HR>
<H1> JOGOS: 8 </H1>
<hr>
<H1> GOLS: 39 </H1>
<hr>
<H1> ASSISTENCIAS: NC </H1>
<hr>
<H1> MEDIA: 10.0 </H1>
<hr>
<BR>
<h1 style="color: rgb(25, 92, 29); text-align: center;"> ANALISE QUALITATIVA </h1>
<HR>
    <h1 style="text-align: center;"> OVERALL: 91 </h1>
<H1> PAC: 86 </H1>
<H1> SHO: 93 </H1>
<H1> PAS: 85 </H1>
<H1> DRI: 87 </H1>
<H1> DEF: 82 </H1>
<H1> PHY: 86 </H1>
<HR>
<style>
        body{
            background-image: url(beckground.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
   
</head>
<body>
<h2 style="color:  rgb(25, 92, 29); text-align: center;"> CLASSIFICAÇÕES (debatida pela opnião de 3 ou mais pessoas) </h2>
    <ul>
<li> terceiro lugar entre os melhores jogadores da sala </li>
<li> decimo segundo lugar entre os alunos mais resenhudos da sala </li> 
<li> artilheiro do portinho em 2025 (estimados 110 gols em 8 portinhos)</li>
     </ul>
<br>
<hr>
<br>
<h2 style="color: rgb(25, 92, 29); text-align: center;"> HOBBIES </h2>
<H1> ACADEMIA </H1>
<H1> FUTEBOL </H1>
<hr>
<h2 style="color: rgb(25, 92, 29); text-align: center;"> MELHOR LANCE (GRAVADO) </h2>
<video controls
  <source src="leandrogol.mp4" style= "display: block; margin: 0 auto"; height="600" width="1050">
<br>
<br>
<br>
<br>
<hr>
<h2 style="color: rgb(25, 92, 29); text-align: center:"> GALERIA DE MIDIAS </h2>
<img src="" alt="leandro imagem";>
</body>
