<!DOCTYPE html>
<html lang="PT-BR">
<head>
      <title>Icaralho.com/Santana</title>
<body>
     <br>
     <br>
     <br>
<h1 style="color: goldenrod; text-align: center;"> GABRIEL DE SOUZA SANTANA </h1>
<h2  style="color: goldenrod; text-align: center;"> sexto-setimo-oitavo-nono-primeiro </h2>
     <br>
     <br>
    <img src="gabriel santana.png" alt="santana imagem" height="350" width="350" style="display: block; margin: 0 auto;">
    </head>
     <br>
     <br>
     <hr>
<h1 style="color: goldenrod; text-align: center;"> ESTATISTICAS INTERCLASSE </h1>
<BR>
<BR>
<H1 style="color:goldenrod;"> CAMPEÃO NO OITAVO ANO </H1>
<hr>
<H1> JOGOS: 6 </H1>
<hr>
<H1> GOLS: 3 </H1>
<hr>
<H1> ASSISTENCIAS: NC </H1>
<hr>
<H1> MEDIA: 6.90 </H1>
<hr>
<BR>
<h1 style="color: goldenrod; text-align: center;"> ANALISE QUALITATIVA </h1>
<HR>
    <h1 style="text-align: center;"> OVERALL: 84 </h1>
<H1> PAC: 84 </H1>
<H1> SHO: 83 </H1>
<H1> PAS: 81 </H1>
<H1> DRI: 87 </H1>
<H1> DEF: 73 </H1>
<H1> PHY: 70 </H1>
<style>
        body{
            background-image: url(beckground.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>

</head>
<body>
